ktor {
    deployment {
        port = 3000
        port = ${?PORT}
    }
    application {
        modules = [ Musica.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "my-super-secret-for-jwt"
}
